spring.application.name=ET-Final

# port 번호를 80으로 변경( 80은 HTTP의 기본포트번호로, 브라우저에서 포트번호 없이 접속 가능)
server.port = 80

# Spring DevTools ( 자동 리로드, 서버 재시작) 설정
# 브라우저 자동 새로고침 기능
spring.devtools.livereload.enabled=true
# 코드 변경 시 서버 자동 재시작
spring.devtools.restart.enabled=true
#타임리프 캐시 비활성화(HTML 파일 수정 시 바로 변경사항 확인할 수 있도록)
spring.thymeleaf.cache=false


#로그 레벨 지정
logging.level.edu.kh.project=debug

# URL에 jsessionId가 보여질 때 설정
server.servlet.session.tracking-modes=cookie

server.tomcat.uri-encoding=UTF-8
server.tomcat.use-relative-redirects=true

# 포트원 설정
iamport.api.key=4106274150751487
iamport.api.secret=L82CGG5XBt28XmbPMW7P3uD1n2aGgIMPh0JAND0OLylbnxZK3oeoJZ9MweLdkkPWhKUW276aEJruHSSR


# jwt 키 추가
jwt.secret=qwrmlasfmlqw2491u4291urjeiqowfjkwklfnlksdnfi13fnou3nounf13

spring.cache.type=caffeine
spring.cache.cache-names=performances
spring.cache.caffeine.spec=maximumSize=100,expireAfterWrite=10m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=true
